<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/customborder">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="50dip"
        android:layout_margin="5dip"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/item_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="22sp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usd_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eur_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ils_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>